In [1]:
import pandas as pd

In [2]:
jan_mar_df = pd.read_csv('raw_data/CitiBikeDailyRidershipAndMembershipData/data-Jan-Mar-2018.csv')
jan_mar_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [3]:
apr_jun_df = pd.read_csv('raw_data/CitiBikeDailyRidershipAndMembershipData/data-Apr-Jun-2018.csv')
apr_jun_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112

In [4]:
jul_sep_df = pd.read_csv('raw_data/CitiBikeDailyRidershipAndMembershipData/data-Jul-Sep-2018.csv')
jul_sep_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199
3,7/4/18,48368,136287,275304,5662,250
4,7/5/18,59471,133659,275487,3344,264

In [7]:
oct_dec_df = pd.read_csv('raw_data/CitiBikeDailyRidershipAndMembershipData/data-Oct-Dec-2018.csv')
oct_dec_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199
3,10/4/18,70698,116337,291073,2838,222
4,10/5/18,74744,129597,291166,3979,254

In [9]:
riders_members_data = pd.concat([jan_mar_df,apr_jun_df,jul_sep_df,oct_dec_df])
riders_members_data.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [10]:
riders_members_data.to_csv('merged_data/merged_riders_members_data.csv', sep = ',')